{
  "name": "tinder-backend",
  "version": "1.0.0",
  "description": "backend for tinder MERN stack project",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theotheories/tinder-backend.git"
  },
  "author": "Theo McCausland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theotheories/tinder-backend/issues"
  },
  "homepage": "https://github.com/theotheories/tinder-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.5"
  }
}
